services:
  - type: web
    name: lpdp-frontend
    env: static
    plan: starter
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://scldp-backend.onrender.com
      - key: REACT_APP_APP_NAME
        value: Sistema LPDP - V1.0.1
      - key: REACT_APP_VERSION
        value: 1.0.1
      - key: REACT_APP_ENVIRONMENT
        value: production
      - key: REACT_APP_MULTI_TENANT
        value: true
      - key: REACT_APP_DEFAULT_TENANT
        value: demo
