services:
  - type: web
    name: scldp-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres.symkjkbejxexgrydmvqs:tjdLFmHpEIeyShEK@aws-0-us-east-1.pooler.supabase.com:5432/postgres
      - key: SECRET_KEY
        value: tu_clave_secreta_muy_larga_y_segura_aqui_cambiala_en_produccion_v3_2024
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: false
      - key: ALLOWED_ORIGINS
        value: https://scldp-frontend.onrender.com,http://localhost:3000,https://scldp-backend.onrender.com
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "30"
      - key: PROJECT_NAME
        value: "Sistema LPDP"
      - key: VERSION
        value: "3.0.0"
      - key: LOG_LEVEL
        value: INFO